@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'Inter';
    src: url('/fonts/Inter-VariableFont_slnt,wght.ttf');
}

@layer base {
    :root {
        --background: 0 0% 100%;
        --foreground: 240 10% 3.9%;

        /* --muted: 240 4.8% 95.9%;
        --muted-foreground: 240 3.8% 46.1%;
     
        --popover: 0 0% 100%;
        --popover-foreground: 240 10% 3.9%;
     
        --card: 0 0% 100%;
        --card-foreground: 240 10% 3.9%;
     
        --border: 240 5.9% 90%;
        --input: 240 5.9% 90%;
     
        --primary: 240 5.9% 10%;
        --primary-foreground: 0 0% 98%;
     
        --secondary: 240 4.8% 95.9%;
        --secondary-foreground: 240 5.9% 10%;
     
        --accent: 240 4.8% 95.9%;
        --accent-foreground: 240 5.9% 10%;
     
        --destructive: 0 84.2% 60.2%;
        --destructive-foreground: 0 0% 98%;
     
        --ring: 240 10% 3.9%;
     
        --radius: 0.5rem; */
        --card: 0 0% 100%;
        --card-foreground: 222.2 84% 4.9%;
        --popover: 0 0% 100%;
        --popover-foreground: 222.2 84% 4.9%;
        --primary: 209 100% 50%;
        --primary-foreground: 210 40% 98%;
        --secondary: 209 100% 70%;
        --secondary-foreground: 210 40% 98%;
        --muted: 210 40% 96.1%;
        --muted-foreground: 215.4 16.3% 46.9%;
        --accent: 210 40% 96.1%;
        --accent-foreground: 222.2 47.4% 11.2%;
        --destructive: 0 84.2% 60.2%;
        --destructive-foreground: 210 40% 98%;
        --border: 214.3 31.8% 91.4%;
        --input: 214.3 31.8% 91.4%;
        --ring: 209 100% 50%;
        --radius: 0.5rem;
    }

    .dark {
        --background: 240 10% 3.9%;
        --foreground: 0 0% 98%;

        /* --muted: 240 3.7% 15.9%;
        --muted-foreground: 240 5% 64.9%;
     
        --popover: 240 10% 3.9%;
        --popover-foreground: 0 0% 98%;
     
        --card: 240 10% 3.9%;
        --card-foreground: 0 0% 98%;
     
        --border: 240 3.7% 15.9%;
        --input: 240 3.7% 15.9%;
     
        --primary: 0 0% 98%;
        --primary-foreground: 240 5.9% 10%;
     
        --secondary: 240 3.7% 15.9%;
        --secondary-foreground: 0 0% 98%;
     
        --accent: 240 3.7% 15.9%;
        --accent-foreground: 0 0% 98%;
     
        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 0 0% 98%;
     
        --ring: 240 4.9% 83.9%; */
        --card: 222.2 84% 4.9%;
        --card-foreground: 210 40% 98%;
        --popover: 222.2 84% 4.9%;
        --popover-foreground: 210 40% 98%;
        --primary: 217.2 91.2% 59.8%;
        --primary-foreground: 222.2 47.4% 11.2%;
        --secondary: 217.2 32.6% 17.5%;
        --secondary-foreground: 210 40% 98%;
        --muted: 217.2 32.6% 17.5%;
        --muted-foreground: 215 20.2% 65.1%;
        --accent: 217.2 32.6% 17.5%;
        --accent-foreground: 210 40% 98%;
        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 210 40% 98%;
        --border: 217.2 32.6% 17.5%;
        --input: 217.2 32.6% 17.5%;
        --ring: 224.3 76.3% 48%;
    }
}

@layer base {
    html {
        @apply font-inter scroll-smooth;
    }

    * {
        @apply border-border;
    }

    body {
        @apply bg-background text-foreground;
    }
}

.kh-shadow-1 {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}