@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'Inter';
    src: url('/fonts/Inter-VariableFont_slnt,wght.ttf');
}

@layer base {
    :root {
        color-scheme: light;
        --background: 0 0% 100%;
        --foreground: 240 10% 3.9%;
        --card: 0 0% 100%;
        --card-foreground: 222.2 84% 4.9%;
        --popover: 0 0% 100%;
        --popover-foreground: 222.2 84% 4.9%;
        --primary: 209 100% 50%;
        --primary-foreground: 210 40% 98%;
        --secondary: 209 100% 70%;
        --secondary-foreground: 210 40% 98%;
        --muted: 210 40% 96.1%;
        --muted-foreground: 215.4 16.3% 46.9%;
        --accent: 210 40% 96.1%;
        --accent-foreground: 222.2 47.4% 11.2%;
        --destructive: 0 84.2% 60.2%;
        --destructive-foreground: 210 40% 98%;
        --border: 214.3 31.8% 91.4%;
        --input: 214.3 31.8% 91.4%;
        --ring: 209 100% 50%;
        --radius: 0.5rem;
    }

    /* When body has .dark, use dark scrollbars for viewport and overflow */
    html:has(body.dark) {
        color-scheme: dark;
    }

    .dark {
        --background: 220 9% 11%;
        --foreground: 210 40% 98%;
        --card: 220 9% 14%;
        --card-foreground: 210 40% 98%;
        --popover: 220 9% 14%;
        --popover-foreground: 210 40% 98%;
        --primary: 209 100% 55%;
        --primary-foreground: 210 40% 98%;
        --secondary: 209 85% 52%;
        --secondary-foreground: 210 40% 98%;
        --muted: 220 8% 18%;
        --muted-foreground: 215 14% 65%;
        --accent: 220 8% 20%;
        --accent-foreground: 210 40% 98%;
        --destructive: 0 72% 51%;
        --destructive-foreground: 210 40% 98%;
        --border: 220 9% 22%;
        --input: 220 9% 22%;
        --ring: 209 100% 55%;
    }
}

@layer base {
    html {
        @apply font-inter scroll-smooth;
    }

    * {
        @apply border-border;
    }

    body {
        @apply bg-background text-foreground;
    }
}

.kh-shadow-1 {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}